# Itogi

./: Itogi.sln
Itogi/: App.axaml  App.axaml.cs  ConnectionWin.axaml  ConnectionWin.axaml.cs  Emp_infoWin.axaml  Emp_infoWin.axaml.cs  Itogi.csproj  Program.cs  RabStol.axaml  RabStol.axaml.cs  app.manifest  openWin.axaml  openWin.axaml.cs
Itogi/Entities/: Department.cs  Emp_info.cs  Employee.cs  Gender.cs  Post.cs
Itogi/Windows/: ExitWindow.axaml  ExitWindow.axaml.cs  dyrachyo.axaml  dyrachyo.axaml.cs  pochta.axaml  pochta.axaml.cs
Itogi/Windows/DepartmentsDir/: AddDep.axaml  AddDep.axaml.cs  DelDep.axaml  DelDep.axaml.cs  DepWin.axaml  DepWin.axaml.cs  EditDep.axaml  EditDep.axaml.cs
Itogi/Windows/EmpsDir/: AddEmp.axaml  AddEmp.axaml.cs  DelEmp.axaml  DelEmp.axaml.cs  EditEmp.axaml  EditEmp.axaml.cs  EmployeeWin.axaml  EmployeeWin.axaml.cs
Itogi/Windows/InfoDir/: AddInfo.axaml  AddInfo.axaml.cs  DelInfo.axaml  DelInfo.axaml.cs  EditInfo.axaml  EditInfo.axaml.cs  Emp_infoWin.axaml  Emp_infoWin.axaml.cs
Itogi/Windows/PostsDir/: AddPost.axaml  AddPost.axaml.cs  DelPost.axaml  DelPost.axaml.cs  EditPost.axaml  EditPost.axaml.cs  PostWin.axaml  PostWin.axaml.cs
