<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="MySqlConnector" Version="2.3.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Windows\InfoDir\Emp_infoWin.axaml.cs">
        <DependentUpon>Emp_infoWin.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\ExitWindow.axaml.cs">
        <DependentUpon>ExitWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Remove="icons\emps.png" />
      <None Remove="icons\department.png" />
      <None Remove="icons\post.png" />
      <None Remove="icons\vikl.png" />
      <AvaloniaResource Include="photos\vikl.png" />
      <None Remove="photos\desktop.png" />
      <None Remove="photos\desktop2.jpg" />
      <AvaloniaResource Include="photos\desktop2.jpg" />
      <None Remove="photos\info.png" />
      <None Remove="photos\emps.png" />
      <AvaloniaResource Include="photos\emps.png" />
      <None Remove="photos\department.png" />
      <AvaloniaResource Include="photos\department.png" />
      <None Remove="photos\teamwork.png" />
      <AvaloniaResource Include="photos\info.png" />
      <None Remove="photos\post.png" />
      <AvaloniaResource Include="photos\post.png" />
      <None Remove="photos\text-file.png" />
      <AvaloniaResource Include="photos\text-file.png" />
      <None Remove="photos\letter.png" />
      <AvaloniaResource Include="photos\letter.png" />
      <None Remove="fonts\ProggySquare.ttf" />
      <AvaloniaResource Include="fonts\ProggySquare.ttf" />
      <None Remove="fonts\Monocraft.ttf" />
      <AvaloniaResource Include="fonts\Monocraft.ttf" />
      <None Remove="photos\dyrachyo.jpg" />
      <AvaloniaResource Include="photos\Camera.jpg" />
      <None Remove="photos\sunglasses.png" />
      <AvaloniaResource Include="photos\sunglasses.png" />
      <None Remove="photos\openWin.png" />
      <AvaloniaResource Include="photos\openWin.png" />
      <None Remove="photos\sboky.png" />
      <None Remove="photos\sboky.jpg" />
      <AvaloniaResource Include="photos\sboky.jpg" />
    </ItemGroup>
</Project>
